.code
	xor r1, r1, r1
	addi r1, 0
	shftli r1, 12
	addi r1, 0
	shftli r1, 12
	addi r1, 0
	shftli r1, 12
	addi r1, 0
	shftli r1, 12
	addi r1, 31
	shftli r1, 4
	addi r1, 4
	xor r2, r2, r2
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 0
	shftli r2, 12
	addi r2, 31
	shftli r2, 4
	addi r2, 4
	xor r4, r4, r4
	addi r4, 0
	shftli r4, 12
	addi r4, 0
	shftli r4, 12
	addi r4, 0
	shftli r4, 12
	addi r4, 0
	shftli r4, 12
	addi r4, 0
	shftli r4, 4
	addi r4, 1
	add r3, r1, r2
	priv r4, r3, r0, 0x4
	priv r0, r0, r0, 0